<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Notes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <h1>Prismatic Hat Presents Notes</h1>
        <div class="logo">
            <img src="logo.jpg" alt="Logo" id="logoImage">
        </div>
    </header>
    <div class="container">
        <h2>PDF Notes</h2>
        <!-- Categories Section -->
        <div class="categories">
            <div class="category">
                <a href="programming.html"><h3>Programming</h3></a>
            </div>
            <div class="category">
                <a href="devops.html"><h3>DevOps</h3></a>
            </div>
            <div class="category">
                <a href="hacking.html"><h3>Hacking</h3></a>
            </div>
            <div class="category">
                <a href="databases.html"><h3>Databases</h3></a>
            </div>
        </div>
        <a href="admin.html" class="admin-link">Go to Admin Page</a>
    </div>
    <script src="home.js"></script>
</body>
</html>
